[tox]
envlist = py{35,36,37}-{core,twisted,asyncio}

[testenv]
deps=
    -r{toxinidir}/requirements.test
passenv=
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
setenv=
    core: CLI_MARKERS=not twisted and not asyncio

    twisted: CLI_MARKERS=twisted
    twisted: CLI_REACTOR=--reactor=qt5reactor

    asyncio: CLI_MARKERS=asyncio

commands=
    pytest -vvvvvvvv -s -m "{env:CLI_MARKERS:}" {env:CLI_REACTOR:} --basetemp={envtmpdir} --cov-config={toxinidir}/.coveragerc --cov=altendpyqt5 altendpyqt5 --pyargs {posargs}
