[tox]
envlist = py{35,36,37}-{core,twisted,asyncio}

[testenv]
deps=
    -r{toxinidir}/requirements.test
passenv=
    TOXENV
    CI
    CI_*
    CIRCLECI
    CIRCLE_*
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
setenv=
    core: CLI_MARKERS=not twisted and not asyncio

    twisted: CLI_MARKERS=twisted
    twisted: CLI_REACTOR=--reactor=qt5reactor

    asyncio: CLI_MARKERS=asyncio
install_command=python -m pip install --progress-bar=off {opts} {packages}
commands=
    python -c 'import sys; print(sys.version)'
    pip freeze
    python -c 'import PyQt5.QtCore'
    {core,twisted,asyncio}: pytest -vvvvvvvv -s -m "{env:CLI_MARKERS:}" {env:CLI_REACTOR:} --basetemp={envtmpdir} --cov-config={toxinidir}/.coveragerc --cov=altendpyqt5 altendpyqt5 --pyargs {posargs}

[testenv:dist-]
skip_install=True
envdir={toxworkdir}/{envname}_env
commands=
    python -c 'import sys; print(sys.version)'
    python setup.py sdist --formats=gztar,zip --dist-dir={toxinidir}/dist
    python setup.py bdist_wheel --universal --dist-dir={toxinidir}/dist

[testenv:codecov]
skip_install=True
deps=
    codecov==2.0.15
commands=
    python -c 'import sys; print(sys.version)'
    codecov
