[tox]
envlist = py{35,36,37}-{core,twisted,asyncio,wheel}

[testenv]
deps=
    -r{toxinidir}/requirements.test
passenv=
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
setenv=
    core: CLI_MARKERS=not twisted and not asyncio

    twisted: CLI_MARKERS=twisted
    twisted: CLI_REACTOR=--reactor=qt5reactor

    asyncio: CLI_MARKERS=asyncio
install_command=python -m pip install --progress-bar=off {opts} {packages}
commands=
    pip freeze
    python -c 'import PyQt5.QtCore'
    {core,twisted,asyncio}: pytest -vvvvvvvv -s -m "{env:CLI_MARKERS:}" {env:CLI_REACTOR:} --basetemp={envtmpdir} --cov-config={toxinidir}/.coveragerc --cov=alqtendpy alqtendpy --pyargs {posargs}
    wheel: python setup.py bdist_wheel

[testenv:codecov]
deps=
    codecov==2.0.15
commands=
    codecov
