[tox]
envlist = py35, py36

[testenv]
deps=
    -r{toxinidir}/requirements.test
passenv=
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
commands=
    python -c 'import PyQt5.QtCore; print(PyQt5.QtCore)'
    pytest --basetemp={envtmpdir} --cov-config={toxinidir}/.coveragerc --cov=altendpyqt5 altendpyqt5 --pyargs {posargs}
